# camel-spock

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/pl/touk/camelSpock/: CamelExtension.groovy  CamelInterceptor.groovy  CamelMock.groovy  ExchangeComposer.groovy
src/main/groovy/pl/touk/camelSpock/annotations/: Context.java  Endpoint.java  RegistryBean.java
src/main/groovy/pl/touk/camelSpock/impl/: CamelExtension.groovy  CamelInterceptor.groovy
src/main/groovy/pl/touk/camelSpock/utils/: CamelSpockUtils.groovy  SimpleRegistryWithDefaults.groovy
src/test/groovy/pl/touk/camelSpock/: CamelSpec.groovy  CamelSpecInputFiles.groovy  CamelWithProcessorsSpec.groovy  MockSendEndpointsSpec.groovy  SendTestRoute.groovy  SpringCamelSpec.groovy  TestRoute.groovy
src/test/resources/: testContext.xml  testInput.xml
