apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'release'
//apply plugin: 'signing'

group = 'pl.touk'

ext.camelVersion = '2.13.2'

repositories {
    mavenCentral()
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.touk.pl/nexus/content/repositories/releases")
            snapshotRepository(url: 'http://nexus.touk.pl/nexus/content/repositories/snapshots')
            pom.project {
                name 'camel-spock'
                packaging 'jar'
                description "Library enabling easy testing of Camel routes with Spock"
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

task writeNewPom << {
    pom {
        project {
            groupId 'org.example'
            artifactId 'test'
            version '1.0.0'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5',
            "org.apache.camel:camel-spring:${camelVersion}",
            'org.spockframework:spock-core:0.7-groovy-2.0',
            'cglib:cglib-nodep:3.1',
            'org.springframework:spring-context:4.0.6.RELEASE'
    testCompile "org.apache.camel:camel-http:${camelVersion}",
            "org.apache.camel:camel-jetty:${camelVersion}"
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'camel-spock'
    }
}

/*signing {
    sign configurations.archives
}
  */
createReleaseTag.dependsOn uploadArchives
