apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'release'

group = 'pl.touk'

repositories {
    mavenCentral()
}

artifacts {
    archives jar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.touk.pl/nexus/content/repositories/releases")
            snapshotRepository(url: 'http://nexus.touk.pl/nexus/content/repositories/snapshots')
            pom.project {
               name 'camel-spock'
               packaging 'jar'
               description "Framework do testowania camel'a za pomoca spock'a "
           }
        }
    }
}

buildscript {
   repositories {
      mavenCentral()
      maven { url "https://oss.sonatype.org/content/groups/public"}
   }
   dependencies {
      classpath 'com.github.townsfolk:gradle-release:1.2'
   }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5', 'org.apache.camel:camel-core:2.12.1', 'org.spockframework:spock-core:0.7-groovy-2.0', 'cglib:cglib-nodep:3.1'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'camel-spock'
    }
}

createReleaseTag.dependsOn uploadArchives
