apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'release'
//apply plugin: 'signing'

group = 'pl.touk'

repositories {
    mavenCentral()
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.touk.pl/nexus/content/repositories/releases")
            snapshotRepository(url: 'http://nexus.touk.pl/nexus/content/repositories/snapshots')
            pom.project {
               name 'camel-spock'
               packaging 'jar'
               description "Library enabling easy testing of Camel routes with Spock"
           }
        }
    }
}

buildscript {
   repositories {
      mavenCentral()
      maven { url "https://oss.sonatype.org/content/groups/public"}
   }
   dependencies {
      classpath 'com.github.townsfolk:gradle-release:1.2'
   }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5',
            'org.apache.camel:camel-core:2.13.2',
            'org.apache.camel:camel-spring:2.13.2',
            'org.spockframework:spock-core:0.7-groovy-2.0',
            'cglib:cglib-nodep:3.1',
            'org.springframework:spring-core:4.0.6.RELEASE',
            'org.springframework:spring-context:4.0.6.RELEASE'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'camel-spock'
    }
}



/*signing {
    sign configurations.archives
}
  */
createReleaseTag.dependsOn uploadArchives
